# mapdemo

./: pom.xml
src/main/java/com/example/mapdemo/: MapdemoApplication.java
src/main/java/com/example/mapdemo/mapper/: HealthInsuranceMapper.java
src/main/java/com/example/mapdemo/model/sourcedto/: Envelope.java  HealthInsuranceDTO.java  가입자정보DTO.java  납부내역DTO.java  발급정보DTO.java  발급항목DTO.java  연말정산DTO.java
src/main/java/com/example/mapdemo/model/targetdto/: HealthInsDTO.java  PaymentDetailsDTO.java
src/main/resources/: request.xml
